<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="empinfo"
            type="com.bitfitfitnessprivatelimited.databindingsample_basic.pojo.EmpInfoModal" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_margin="4dp"
            android:text="@{empinfo.name}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:text="@{empinfo.dept}" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>
</layout>